{
    "name": "roshan",
    "displayName": "Roshan Theme",
    "description": "The ultimate legible light theme",
    "version": "1.1.0",
    "publisher": "Sattari",
    "icon": "assets/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/A-Sattari/Roshan"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "light",
        "white",
        "gray",
        "grey",
        "color theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Roshan",
                "uiTheme": "vs",
                "path": "./themes/roshan-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.15.0"
    }
}